name=Liferay Solr Tutorial
module-group-id=liferay-ee
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-httpclient.jar,\
    slf4j-api.jar,\
    slf4j-log4j12.jar,\
    commons-codec.jar,\
    commons-io.jar